# proyecto

./: .gitignore  README.md  docker-compose.yml
account/: Dockerfile  account-service-postman.json  checkstyle.xml  pom.xml
account/src/main/java/com/bootcamp/account/application/client/: CreditClient.java  CustomerClient.java
account/src/main/java/com/bootcamp/account/application/exception/: BusinessException.java  GlobalExceptionHandler.java
account/src/main/java/com/bootcamp/account/application/messages/: AppMessages.java
account/src/main/java/com/bootcamp/account/application/service/: AccountApplicationService.java
account/src/main/java/com/bootcamp/account/domain/model/: AccountType.java  BankAccount.java  (+4 more)
account/src/main/resources/: application.yml
config/: Dockerfile  pom.xml
config-repo/: account-service.yml  credit-service.yml  customer-service.yml  movement-service.yml
config/src/main/java/com/bootcamp/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/bootcamp/config/: ConfigApplicationTests.java
credit/: CreditService.postman_collection.json  Dockerfile  pom.xml
credit/src/main/resources/: application.yml
customer/: Dockerfile  customer-service-postman.json  pom.xml
customer/src/main/resources/: application.yml
discover/: Dockerfile  pom.xml
discover/src/main/java/com/bootcamp/discover/: DiscoverApplication.java
discover/src/main/resources/: application.yml
discover/src/test/java/com/bootcamp/discover/: DiscoverApplicationTests.java
documentacion/: Bootcamp Proyecto.postman_collection.json  architecture-account.drawio  architecture-credit.drawio  architecture-customer.drawio  architecture-movement.drawio  architecture.drawio  sequence-account.drawio  sequence-credit.drawio  sequence-customer.drawio  sequence-movement.drawio  uml-models.drawio
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/bootcamp/gateway/controller/: FallbackController.java
gateway/src/main/java/com/bootcamp/gateway/response/: SuccessResponse.java
gateway/src/main/resources/: application.yaml
movement/: Dockerfile  MovementService.postman_collection.json  pom.xml
movement/src/main/java/com/bootcamp/movement/: MovementApplication.java
movement/src/main/resources/: application.yml
(+98 files in other folders)
